server: ${APPSERVER_DNS_NAME}

bucket: ${BUCKET_NAME}

trilloPackagedOrgName: ${TRILLO_PACKAGED_ORG_NAME}

mysql:
  address: ${MYSQL_IP_ADDRESS}

edge:
  ipaddress: ${EDGE_INTERNAL_IP}
  username: sadmin

mail:
  enabled: ${MAIL_ENABLED}

namespace: ${CLUSTER_NAMESPACE}

nfsMount: /nfsmnt

pubsub:
  image: gcr.io/project-trillort/trillo-gke-tasker
  tag: ${APP_VERSION_PUBSUB}
  replicaCount: 1
  pullPolicy: IfNotPresent

ds:
  image: gcr.io/project-trillort/trillo-rt/trillo-data-service
  tag: ${APP_VERSION_RTDS}
  replicaCount: 1
  pullPolicy: IfNotPresent
  quartz:
    enabled: true
    clustered: false

rt:
  image: gcr.io/project-trillort/trillo-rt
  tag: ${APP_VERSION_RTDS}
  pullPolicy: IfNotPresent
  replicaCount: 1
  credentials:
    provider: CRYPTO_SHA512
  quartz:
    enabled: true
    clustered: false
