server: ${APPSERVER_DNS_NAME}

bucket: ${BUCKET_NAME}

trilloPackagedOrgName: ${TRILLO_PACKAGED_ORG_NAME}
defaultApp: ${DEFAULT_APP}

mysql:
  address: ${MYSQL_IP_ADDRESS}

edge:
  ipaddress: ${EDGE_INTERNAL_IP}
  username: sadmin

redis:
  url: ${REDIS_URL}

mail:
  enabled: ${MAIL_ENABLED}
  from: ${FROM_ADDRESS}

namespace: ${CLUSTER_NAMESPACE}

nfsMount: /nfsmnt

reportingSecret: ${TRILLO_LICENSE}
serviceEnvironment: ${SERVICE_ENVIRONMENT}

ds:
  image:
    repo: ${TRILLO_DS_CONTAINER_REPOSITORY}
    tag: ${APP_VERSION_RTDS}
  replicaCount: 1
  pullPolicy: IfNotPresent
  quartz:
    enabled: true
    clustered: true

rt:
  image:
    repo: ${TRILLO_RT_CONTAINER_REPOSITORY}
    tag: ${APP_VERSION_RTDS}
  pullPolicy: IfNotPresent
  replicaCount: 1
  quartz:
    enabled: false
    clustered: false

license:
  count: ${TRILLO_LICENSE_COUNT}

uiserver: ${APPSERVER_UI_NAME}