apiVersion: apps/v1
kind: Deployment
metadata:
  name: trillo-ds
  namespace: $namespace
  labels:
    app: trillo-ds
spec:
  replicas: 2
  template:
    metadata:
      name: trillo-ds
      namespace: $namespace
      labels:
        app: trillo-ds
    spec:
      containers:
      - name: trillo-ds
        image: $trilloDSImage
        imagePullPolicy: IfNotPresent
        env:
          - name: DEFAULT_DATA_SERVER_TYPE
            value: mysql
          - name: DEFAULT_DATA_SERVER_HOST
            value: mysql.$namespace.svc.cluster.local
          - name: DEFAULT_DATA_SERVER_PORT
            value: '3306'
          - name: DEFAULT_DATA_SERVER_USERNAME
            value: root
          - name: DEFAULT_DATA_SERVER_PASSWORD
            value: $mysqlDBPassword
          - name: AGENT_LOCAL_PORT
            value: "6080"
        ports:
          - containerPort: 8030
            name: trillo-ds
        volumeMounts:
          - name: trillo-repo
            mountPath: /trillo-repo
        livenessProbe:
          initialDelaySeconds: 180
          httpGet:
            scheme: HTTPS
            port: 8030
            path: /_healthcheck
      - image: gcr.io/cloud-marketplace-tools/metering/ubbagent
        name: ubbagent
        env:
        - name: AGENT_CONFIG_FILE
          value: /etc/ubbagent/config.yaml
        - name: AGENT_LOCAL_PORT
          value: "6080"
        - name: AGENT_STATE_DIR
          value: /var/lib/ubbagent
        - name: AGENT_REPORT_DIR
          value: /var/lib/ubbagent/reports
        - name: AGENT_ENCODED_KEY
          valueFrom:
            secretKeyRef:
              name: "$reportingSecret"
              key: reporting-key
        - name: AGENT_CONSUMER_ID
          valueFrom:
            secretKeyRef:
              name: "$reportingSecret"
              key: consumer-id
        volumeMounts:
          - name: ubbagent-config
            mountPath: /etc/ubbagent
          - name: ubbagent-state
            mountPath: /var/lib/ubbagent
      volumes:
        - name: ubbagent-config
          configMap:
            name: agent-config
        - name: ubbagent-state
          emptyDir: {}
        - name: trillo-repo
          nfs:
            server: repo-nfs.$namespace.svc.cluster.local
            path: /
  selector:
    matchLabels:
      app: trillo-ds
---
apiVersion: v1
kind: Service
metadata:
  name: trillo-ds
  namespace: $namespace
spec:
  selector:
    app: trillo-ds
  ports:
    - name: https
      port: 443
      targetPort: 8030
      protocol: TCP
  type: ClusterIP # Internal
