kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: mysql-volumeclaim
  namespace: $namespace
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "$APP_INSTANCE_NAME"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: repo-volumeclaim
  namespace: $namespace
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "$APP_INSTANCE_NAME"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: appdata-volumeclaim
  namespace: $namespace
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: "$APP_INSTANCE_NAME"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Gi
